; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Opulus
AppVerName=Opulus ##VERSION##
AppPublisher=Opulus Team
AppPublisherURL=http://opulus.sf.net
AppSupportURL=http://opulus.sf.net
AppUpdatesURL=http://opulus.sf.net
DefaultDirName={pf}\Opulus
DefaultGroupName=Opulus
LicenseFile=##SOURCE_DIR##/../COPYING
OutputDir=.
OutputBaseFilename=Opulus-win32-##VERSION##
;SetupIconFile=##SOURCE_DIR##/../opulus.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ##BUILD_DIR##/bin/*; DestDir: {app}/bin; Flags: ignoreversion
Source: ##BUILD_DIR##/lib/*.dll; DestDir: {app}/bin; Flags: ignoreversion
Source: ##BUILD_DIR##/share/*; DestDir: {app}/share; Flags: ignoreversion recursesubdirs createallsubdirs

; Qt libraries
Source: ##QT_DIR##/bin/QtCore4.dll; DestDir: {app}/bin; Flags: ignoreversion
Source: ##QT_DIR##/bin/QtGui4.dll; DestDir: {app}/bin; Flags: ignoreversion
Source: ##QT_DIR##/bin/QtSvg4.dll; DestDir: {app}/bin; Flags: ignoreversion
Source: ##QT_DIR##/bin/QtXml4.dll; DestDir: {app}/bin; Flags: ignoreversion
Source: ##QT_DIR##/bin/mingwm10.dll; DestDir: {app}/bin; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Opulus; Filename: {app}/bin/opulus.exe
Name: {group}\{cm:ProgramOnTheWeb,Opulus}; Filename: http://opulus.sf.net
Name: {group}\{cm:UninstallProgram,Opulus}; Filename: {uninstallexe}
Name: {commondesktop}\Opulus; Filename: {app}/bin/opulus.exe; Tasks: desktopicon

[Run]
Filename: {app}/bin/opulus.exe; Description: {cm:LaunchProgram,Opulus}; Flags: nowait postinstall skipifsilent
